<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ptp.project</groupId>
    <artifactId>Chess</artifactId>
    <version>0.6</version>
    <packaging>pom</packaging>

    <modules>
        <module>modules/application</module>
        <module>modules/server</module>
    </modules>

    <properties>
        <release.directory>${project.basedir}/releases/${project.version}</release.directory>
    </properties>
</project>