<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>

<VBox xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="io.github.conava.chess.application.controllers.RegisterController"
      alignment="CENTER" spacing="0">

    <VBox alignment="CENTER" spacing="20" maxWidth="440">
        <VBox.margin><Insets top="60" right="0" bottom="0" left="0"/></VBox.margin>
        <padding><Insets top="40" right="48" bottom="40" left="48"/></padding>
        <styleClass><String fx:value="overlay-card"/></styleClass>

        <Label text="%register.title" styleClass="dialog-title"/>

        <GridPane hgap="12" vgap="12">
            <columnConstraints>
                <ColumnConstraints percentWidth="40"/>
                <ColumnConstraints percentWidth="60" hgrow="ALWAYS"/>
            </columnConstraints>

            <Label text="%dialog.online.ip" GridPane.rowIndex="0" GridPane.columnIndex="0"
                   GridPane.valignment="CENTER"/>
            <TextField fx:id="ipField" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

            <Label text="%dialog.online.port" GridPane.rowIndex="1" GridPane.columnIndex="0"
                   GridPane.valignment="CENTER"/>
            <TextField fx:id="portField" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

            <Label text="%login.username" GridPane.rowIndex="2" GridPane.columnIndex="0"
                   GridPane.valignment="CENTER"/>
            <TextField fx:id="usernameField" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

            <Label text="%login.password" GridPane.rowIndex="3" GridPane.columnIndex="0"
                   GridPane.valignment="CENTER"/>
            <PasswordField fx:id="passwordField" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

            <Label text="%register.confirmPassword" GridPane.rowIndex="4" GridPane.columnIndex="0"
                   GridPane.valignment="CENTER"/>
            <PasswordField fx:id="confirmPasswordField" GridPane.rowIndex="4" GridPane.columnIndex="1"/>
        </GridPane>

        <Label fx:id="errorLabel" style="-fx-text-fill: red;" wrapText="true"
               visible="false" managed="false"/>

        <Button fx:id="registerButton" text="%register.title" onAction="#onRegister"
                styleClass="btn-primary" maxWidth="Infinity"/>

        <Hyperlink fx:id="loginLink" text="%register.login" onAction="#onLogin"
                   alignment="CENTER"/>
    </VBox>
</VBox>
